//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.24 at 04:34:31 PM CST 
//


package com.htc.calculator;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.htc.calculator package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.htc.calculator
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetMultiplicacionResponse }
     * 
     */
    public GetMultiplicacionResponse createGetMultiplicacionResponse() {
        return new GetMultiplicacionResponse();
    }

    /**
     * Create an instance of {@link GetDivisionResponse }
     * 
     */
    public GetDivisionResponse createGetDivisionResponse() {
        return new GetDivisionResponse();
    }

    /**
     * Create an instance of {@link ErrorMessage }
     * 
     */
    public ErrorMessage createErrorMessage() {
        return new ErrorMessage();
    }

    /**
     * Create an instance of {@link GetSumaRequest }
     * 
     */
    public GetSumaRequest createGetSumaRequest() {
        return new GetSumaRequest();
    }

    /**
     * Create an instance of {@link GetSumaResponse }
     * 
     */
    public GetSumaResponse createGetSumaResponse() {
        return new GetSumaResponse();
    }

    /**
     * Create an instance of {@link GetMultiplicacionRequest }
     * 
     */
    public GetMultiplicacionRequest createGetMultiplicacionRequest() {
        return new GetMultiplicacionRequest();
    }

    /**
     * Create an instance of {@link GetRestaResponse }
     * 
     */
    public GetRestaResponse createGetRestaResponse() {
        return new GetRestaResponse();
    }

    /**
     * Create an instance of {@link GetRestaRequest }
     * 
     */
    public GetRestaRequest createGetRestaRequest() {
        return new GetRestaRequest();
    }

    /**
     * Create an instance of {@link GetDivisionRequest }
     * 
     */
    public GetDivisionRequest createGetDivisionRequest() {
        return new GetDivisionRequest();
    }

}
